# spring-boot-service-wrapper

./: .gitignore  LICENSE.txt  README.md  pom.xml
examples-and-tests/: pom.xml
examples-and-tests/simple-boot/: pom.xml
examples-and-tests/simple-boot/src/main/java/org/xitikit/windows/wrapper/: SimpleBootApplication.java
examples-and-tests/simple-boot/src/main/resources/static/: index.html
examples-and-tests/simple-boot/src/test/java/org/xitikit/windows/wrapper/: SimpleBootApplicationITCase.java  SimpleBootApplicationTests.java
examples-and-tests/wijee-method-testing/: pom.xml
examples-and-tests/wijee-method-testing/src/test/java/org/xitikit/cloud/wijee/examples/itcases/: WijeeITCase.java
examples-and-tests/wijee-method-testing/src/test/java/org/xitikit/windows/wrapper/maven/test/: WijeeITCase.java
examples-and-tests/wijee-method-testing/src/test/resources/: application.properties
examples-and-tests/windows-service-wrapper-method-testing/: pom.xml
wijee-wrapper/: pom.xml
wijee-wrapper-maven/: pom.xml
wijee-wrapper-maven/src/main/java/org/xitikit/cloud/wijee/maven/: WrapMojo.java
wijee-wrapper-maven/src/main/java/org/xitikit/windows/wrapper/maven/: WrapMojo.java
wijee-wrapper-maven/src/test/java/org/xitikit/cloud/wijee/maven/test/: WrapMojoTest.java
wijee-wrapper-maven/src/test/java/org/xitikit/windows/wrapper/maven/test/: WrapMojoTest.java
wijee-wrapper/src/main/java/org/xitikit/cloud/wijee/: ClasspathResources.java  ReplacementPairBuilder.java  WijeeConfiguration.java  WijeeException.java  WijeeIOException.java  WijeeWrapper.java
wijee-wrapper/src/main/resources/jetty/: NOT_IMPLEMENTED.md
wijee-wrapper/src/main/resources/tomcat/scripts/: install.cmd  service.bat  uninstall.cmd
wijee-wrapper/src/test/java/org/xitikit/cloud/wijee/test/: ClasspathResourcesTest.java  ReplacementPairBuilderTest.java  WijeeConfigurationTest.java  WijeeExceptionTest.java  WijeeIOExceptionTest.java  WijeeWrapperTest.java
windows-service-wrapper-maven/: pom.xml
windows-service-wrapper-maven/src/main/java/org/xitikit/windows/wrapper/maven/: ClasspathResources.java  WindowsServiceWrapper.java  WindowsServiceWrapperMojoException.java  WrapMojo.java
windows-service-wrapper-maven/src/test/java/org/xitikit/windows/wrapper/maven/test/: ClasspathResourcesTest.java  WindowsServiceWrapperMojoExceptionTest.java  WindowsServiceWrapperTest.java
