<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <groupId>org.xitikit.cloud.wijee</groupId>
    <artifactId>windows-installable-java-enhanced-executable-wrapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>${scm.url}</url>

    <description>
        Projects for easily running java executables as a service in windows.
        The name is really long and doesn't make much sense because I really
        really wanted the acronym to sound like "Ouija".
    </description>

    <modules>
        <!--The order is important here, since we need some kind of executable jar for integration testing.-->
        <module>wijee-wrapper</module>
        <module>wijee-wrapper-maven</module>
        <module>examples-and-tests</module>
    </modules>

    <licenses>
        <license>
            <name>Xitikit.org</name>
            <comments>Copyright Xitikit.org 2017</comments>
            <distribution>repo,manual</distribution>
            <url>https://github.com/Pytry/windows-installable-java-enhanced-executable-wrapper/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Pytry/windows-installable-java-enhanced-executable-wrapper.git</connection>
        <developerConnection>scm:git:https://github.com/Pytry/windows-installable-java-enhanced-executable-wrapper.git</developerConnection>
        <url>https://github.com/Pytry/windows-installable-java-enhanced-executable-wrapper.git</url>
    </scm>

    <developers>
        <developer>
            <name>J. Keith Hoopes</name>
            <email>keith.hoopes@xitikit.org</email>
            <organization>Xitikit</organization>
            <organizationUrl>https://github.com/Pytry?tab=repositories</organizationUrl>
            <roles>
                <role>Senior Business Applications Development Analysis Securing Specialist</role>
                <role>owner</role>
                <role>ceo</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <!--Lifecycle Management-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>true</inherited>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <!--Reporting and Documentation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <inherited>true</inherited>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Code Quality-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <inherited>false</inherited>
                <configuration>
                    <rulesUri>${project.baseUri}/versions-rules.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
