<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xitikit.cloud</groupId>
    <artifactId>windows-service-wrapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>${scm.url}</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <base-apache.loc.1>http://www.apache.org/dyn/closer.lua?action=download&amp;filename=</base-apache.loc.1>
        <base-apache.loc.2>http://archive.apache.org/dist</base-apache.loc.2>
        <base-commons.loc.1>${base-apache.loc.1}/commons</base-commons.loc.1>
        <base-commons.loc.2>${base-apache.loc.2}/commons</base-commons.loc.2>
        <base-tomcat.loc.1>${base-apache.loc.1}/tomcat</base-tomcat.loc.1>
        <base-tomcat.loc.2>${base-apache.loc.2}/tomcat</base-tomcat.loc.2>
        <commons-daemon.version>1.0.15-bin-windows-signed</commons-daemon.version>
        <tomcat.native.version>1.2.12-win32</tomcat.native.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
